C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fconfig.toml="269189D3"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="357BFA0F"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-Classtime.Rmd="AE53C134"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-classtime.Rmarkdown="1980448F"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-classtime.Rmd="69967D5D"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="CECE48B7"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fcontent%2Fresume.rmd="FED70D5B"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="5B335D4C"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="7DCDEAB3"
C%3A%2FUsers%2FJarrett%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="C90D126C"
C%3A%2FUsers%2FJarrett%2FDownloads%2F2019-12-08-currently-in-class%20(1).Rmd="2FBC667C"
